#!/bin/bash
# Скрипт лицензионного соглашения
license_agreement() {
    while true; do
        clear
        echo "================================================"
        echo "           LICENSE AGREEMENT"
        echo "================================================"
        echo ""
        echo "Do you agree to give your ass into slavery?"
        echo ""
        echo "1) YES - Continue installation"
        echo "2) NO  - Reboot system"
        echo ""
        echo "================================================"
        read -p "Enter your choice (1 or 2): " choice
        case $choice in
            1|YES|yes|Y|y)
                echo "License accepted. Continuing installation..."
                return 0
                ;;
            2|NO|no|N|n)
                echo "License rejected. Rebooting system..."
                reboot
                ;;
            *)
                echo "Invalid choice. Please enter 1 for YES or 2 for NO."
                sleep 2
                ;;
        esac
    done
}
# Вызов функции
license_agreement
